/* 
spacing system -- 2/4/8/12/16/24/32/48/64/80/96/128
font size system: 10/12/14/16/18/20/24/30/36/44/52/62/74/86/98
line-height:1
primary-color:#e67e22
tint:#fdf2e9

shades: #cf711f
accent:
Greys
#555
#333

--font weight 
default- 400 
medium;500
semi-bold:600
bold:700


-- shadow:

--border


--07 whitespace




 */

/* @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"); */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;
    font-weight: 400;
    font-style: normal;
    line-height: 1;
    color: #555;
  }
  /* Helper class */
  .margin-right-sm {
    margin-right: 1.6rem !important;
  }
  
  strong {
    font-weight: 500;
  }
  /************** */
  /*HEADER  */
  /************** */
  .header {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0rem 4.8rem;
  }
  .logo {
    height: 2.2rem;
  }
  
  .main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
  }
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #cf711f;
    color: #fff;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #cf711f;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    text-decoration: none;
    display: inline-block;
    font-weight: 700;
    color: #333;
    font-size: 2rem;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #cf711f;
    cursor: pointer;
  }
  
  /* Style for hero part */
  .section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0rem;
  }
  
  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
    /* background-color: aqua; */
    align-items: center;
  }
  
  .heading-primary,
  .heading-secondary,
  .heading-tertiary {
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #45260a;
  }
  
  .heading-primary {
    line-height: 1.05;
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
  }
  .heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }
  .subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
  }
  .heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }
  
  .hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
  }
  
  .hero-img {
    width: 100%;
  }
  
  .btn,.btn:link,
  .btn:visited {
    display: inline-block;
    color: #fff;
    padding: 1.6rem 3.2rem;
    font-size: 2rem;
    border-radius: 11px;
    text-decoration: none;
    transition: all 1s;
    font-weight: 600;
  }
  
  .btn--full:link,
  .btn--full:visited {
    background-color: #e67e22;
  }
  
  .btn--full:hover,
  .btn--full:active {
    background-color: #cf711f;
  }
  
  .btn--outline:link,
  .btn--outline:visited {
    background-color: #fff;
    color: black;
  }
  
  .btn--outline:hover,
  .btn--outline:active {
    background-color: #fff;
    color: black;
    box-shadow: inset 0 0 0 3px #fff;
  }
  
  /* Delivered section */
  
  .delivered-meal {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
  }
  .delivered-imgs {
    display: flex;
  }
  .delivered-imgs img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
  }
  
  .delivered-imgs img :last-child {
    margin: 0;
  }
  
  .delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .delivered-text span {
    color: #e67e22;
    margin-left: 1rem;
    font-weight: 700;
  }
  
  /* Feauture section */
  
  .heading-feautured-in {
    font-size: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    color: #888;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 0;
  }
  
  .section-feautured {
    padding: 4.8rem 0 3.2rem 0;
  }
  
  .logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo-img {
    height: 3.2rem;
    margin-top: 3.2rem;
    margin-right: 1.8rem;
    filter: brightness(0);
    opacity: 50%;
  }
  /* Section how */
  .container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }
  
  .section-how {
    padding: 9.6rem 0;
  }
  .grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
  }
  .grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }
  
  .grid-center-v {
    align-items: center;
  }
  
  .section-how div div {
    font-size: 50px;
    padding: 10rem;
  }
  .step-img-box {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  .step-img {
    width: 60%;
  }
  
  .step-text-number {
    font-size: 8.6rem;
    font-size: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
  }
  
  .step-description {
    font-size: 2rem;
    line-height: 1.8;
  }
  .step-img-box::before,
  .step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    /* 60% PERCENATGE OF PARENT WIDTH */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .step-img-box::before {
    width: 60%;
    /* 60% PERCENATGE OF PARENT WIDTH */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
  }
  .step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
  }
  
  /* Meal  */
  .section-meal {
    padding: 9.6rem 0;
  }
  .meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    /* padding: 5rem 0rem; */
    transition: all 0.4s;
  }
  .meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  }
  
  .meal-img {
    width: 100%;
    /* margin-bottom: 4rem; */
  }
  .meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin: 1.2rem 0rem 3.2rem 0rem;
    display: flex;
    align-items: center;
  }
  .tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    /* margin-bottom: 1rem; */
  }
  .tag--paleo {
    background-color: #ffd43b;
  }
  
  .tag--vegan {
    background-color: #94d82d;
  }
  
  .meal-tags {
    margin-bottom: 1.2rem;
  }
  .meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }
  .meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #cf711f;
  }
  
  .margin-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 4rem; */
  }
  
  strong {
    font-weight: bold;
  }
  
  .list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  
  .list-item {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    gap: 1.8rem;
    line-height: 1.2;
  }
  .list-icon {
    width: 3rem;
    height: 3rem;
    color: #cf711f;
  }
  .all-recipes {
    display: block;
    width: 100%;
    align-items: center;
    font-size: 1.8rem;
    margin: auto;
  }
  
  .link {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .margin-bottom-md {
    margin-bottom: 4.8rem;
  }
  
  .link:link,
  .link:visited {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #e67e22;
    text-decoration: none;
    /* border-bottom: 1px solid #e67e22; */
    padding-bottom: 2px;
    transition: all 0.3s;
  }
  
  /* testimonial section */
  
  .section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }
  
  .testimonials-container {
    padding: 9.6rem;
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    gap: 1.6rem;
    /* row-gap: 1.6rem;
    column-gap: 1.6rem; */
    padding: 1.6rem;
  }
  
  .gallery-item {
    overflow: hidden;
  }
  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.3s;
  }
  
  .testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }
  
  .testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
  }
  
  /* section-pricing */
  .section-pricing {
    padding: 9.6rem 0;
  }
  .pricing-plan {
    border-radius: 11px;
    width: 75%;
  }
  .pricing-plan--starter {
    display: flex;
    flex-direction: column;
    justify-self: end;
    align-items: center;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
  }
  .pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
  }
  .plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
  }
  .plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
  }
  
  .plan-name {
    color: #cf711f;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 3.2rem;
  }
  
  .plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
  }
  .plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
  }
  
  .pricing-plan--complete::after {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;
    font-size: 1.4rem;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
    /* translate: degree(45); */
  }
  
  .plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
  }
  
  .feature-icon {
    color: #e67e22;
    width: 3.2rem;
    height: 3.2rem;
    background-color: #fdf2e9;
    border-radius: 50%;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
  }
  
  .feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }
  .feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  /* section-ctn */
  
  .section-ctn {
    padding: 4.8rem 0 12.8rem;
  }
  
  .ctn {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
  }
  
  .ctn-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
  }
  
  .ctn-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }
  
  .ctn .heading-secondary {
    margin-bottom: 3.2rem;
  }
  
  .ctn-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  
  .ctn-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }
  
  .ctn-form input,
  .ctn-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    border: none;
    border-radius: 11px;
    background-color: #FDF2E9;
    color: inherit;
    font-family: inherit;
}
 
.btn--form{
    padding: 1.2rem;
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
}

.btn-mobile-nav{
  border: none;
  background:none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;

}
.icon-mobile-nav[name="close-outline"]{
  display: none;


}


.ctn-img{
    background-image: linear-gradient(to right bottom, rgba(235,151,78,0.35),rgba(230,125,34,0.35)), url(img/eating.jpg);
    background-size: cover;
    background-position: center;
}


/* Footer */
.footer{
    padding: 12.8rem 0 ;
    border: 1px solid #eee;


}

.grid--footer{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-logo{
    margin-bottom: 3.2rem;

}
.logo-col{
    display: flex;
    flex-direction: column;

}
.social-link{
    display:flex;
    gap: 2.4rem;
    list-style: none;
    color: #888;

}
.social-icon{
     width: 2.4rem;
     height: 2.4rem;

}

.icon-inner, .ionicon,svg path{
    display: block;
    width: 100%;
    height: 100%;
    color: #333 !important;
    fill:#555 !important;
}

/* Change SVG color to grey */
.icon-inner {
    width: 100%;
    height: 100%;
    color: #333;
    fill: #555 !important;

}
:host .ionicon {
    stroke: currentcolor;
}

.copyright
{
    font-size: 1.4rem;
    line-height: 1.2;
    margin-top: 5rem;
    color: #767676;
}

.footer-heading{
    font-size: 1.8rem;
    margin-bottom: 4rem;
    font-weight: 500;
}

.address{
    font-size: 1.6rem;
    font-style: normal;
    line-height: 1.6;
    margin-bottom: 1.6rem;

}

.footer-link:link, .footer-link:visited {
    text-decoration: none;
    font-style: normal;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
    line-height: 1.6;
}

.footer-nav{
    /* text-decoration: none; */
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

}


